
<!DOCTYPE html>
<html>
<head>
    <title>Hello DevOps</title>
    <style>
        body{
            font-family: Arial;
            text-align:center;
            margin-top:100px;
            background:#f4f4f4;
        }

        h1{
            color:blue;
        }

        h2{
            color:green;
        }

        .version{
            color:red;
            font-size:25px;
        }
    </style>
</head>

<body>

<h1>Hello DevOps Students!</h1>

<h2>Welcome to My First CI/CD Pipeline</h2>

<p class="version">Version 3.0</p>

</body>
</html>